<resources>
    <string name="app_name">AdmobIntegration</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="banner_ad_unit_id_test">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_ad_unit_id">ca-app-pub-2438013276858997/6789649664</string>
</resources>
